<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login | Fake News Detector 101</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

    :root {
      --blue: #1976d2;
      --blue-dark: #0d47a1;
      --bg: #f7faff;
      --card: #ffffff;
      --text: #1c2430;
      --muted: #6b7686;
      --radius: 14px;
      --success: #2e7d32;
      --error: #e53935;
      --warning: #f9a825;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: "Inter", system-ui, sans-serif;
      background: linear-gradient(135deg, var(--blue), var(--blue-dark));
      color: var(--text);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .card {
      background: var(--card);
      border-radius: var(--radius);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      padding: 32px;
      width: 320px;
      text-align: center;
      animation: fadeIn 0.6s ease;
    }

    .logo {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      margin-bottom: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      animation: fadeInLogo 0.6s ease;
    }

    @keyframes fadeInLogo {
      from { opacity: 0; transform: scale(0.85); }
      to { opacity: 1; transform: scale(1); }
    }

    h2 {
      margin-top: 0;
      font-weight: 700;
      color: var(--blue-dark);
    }

    p.subtext {
      color: var(--muted);
      font-size: 14px;
      margin-top: 4px;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px 12px;
      margin: 8px 0;
      border: 1px solid #d0d7de;
      border-radius: 8px;
      font-size: 14px;
      outline: none;
      transition: border 0.2s ease;
    }
    input:focus { border-color: var(--blue); }

    /* ⚠️ Updated Warning Box */
    .password-warning {
      background: #ffebee;
      border: 1px solid #ef9a9a;
      color: #c62828;
      font-size: 13px;
      font-weight: 600;
      padding: 8px 10px;
      border-radius: 8px;
      margin-top: 6px;
      margin-bottom: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(229, 57, 53, 0.1);
      display: none;
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .password-warning.visible {
      display: block;
      opacity: 1;
      animation: fadeInWarning 0.4s ease;
    }

    @keyframes fadeInWarning {
      from { opacity: 0; transform: translateY(-5px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .password-hint {
      font-size: 12.5px;
      color: #555;
      text-align: center;
      margin-bottom: 14px;
      font-style: italic;
      display: none;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.25s ease;
      font-size: 15px;
    }

    .primary {
      background: var(--blue);
      color: white;
    }
    .primary:hover { background: var(--blue-dark); }

    .secondary {
      background: #eef4ff;
      color: var(--blue-dark);
    }
    .secondary:hover { background: #dce9ff; }

    .msg {
      min-height: 18px;
      font-size: 13px;
      font-weight: 600;
      margin-top: 6px;
    }

    .success { color: var(--success); }
    .error { color: var(--error); }
    .info { color: var(--blue-dark); }

    .toggle {
      font-size: 13px;
      margin-top: 12px;
      color: var(--muted);
    }
    .toggle a {
      color: var(--blue);
      text-decoration: none;
      font-weight: 600;
    }
    .toggle a:hover { text-decoration: underline; }

    #back-popup {
      display: inline-block;
      margin-top: 14px;
      font-size: 13px;
      text-decoration: none;
      color: var(--blue-dark);
      font-weight: 600;
    }

    .loader {
      border: 3px solid #e3f2fd;
      border-top: 3px solid var(--blue);
      border-radius: 50%;
      width: 26px;
      height: 26px;
      margin: 10px auto;
      animation: spin 0.8s linear infinite;
      display: none;
    }

    @keyframes spin { to { transform: rotate(360deg); } }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: none; }
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="fakenewslogo.png" alt="Fake News Detector Logo" class="logo" />
    <h2>Fake News Detector 101</h2>
    <p class="subtext">Sign in or register to access full reports</p>

    <div id="msg" class="msg"></div>

    <input id="username" type="text" placeholder="Username" autocomplete="username" />
    <input id="password" type="password" placeholder="Password" autocomplete="current-password" />

    <!-- ✅ Warning now appears above the hint -->
    <div id="password-warning" class="password-warning">
      ⚠️ You cannot change or recover your password once registered.
    </div>

    <div id="password-hint" class="password-hint">
      Password must be at least 8 characters long.
    </div>

    <div class="loader" id="loader"></div>

    <button id="login-btn" class="primary">Login</button>

    <p class="toggle">New user? Click <a id="switch-mode" href="#">here</a> to register</p>
    <a id="back-popup" href="#">⬅ Back to Extension</a>
  </div>

  <script src="login.js"></script>
  <script src="login_hint.js"></script>
</body>
</html>
