/* ===== Fonts ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Inter:wght@400;500;600&display=swap');

/* ===== Base ===== */
body {
  margin: 0;
  font-family: "Inter", "Segoe UI", sans-serif;
  background: #f7faff;
  color: #222;
  width: 360px;
  min-height: 520px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  letter-spacing: 0.2px;
}

/* ===== Hidden Utility ===== */
.hidden {
  display: none !important;
}

/* ===== Header ===== */
.header {
  text-align: center;
  background: linear-gradient(90deg, #1565c0, #1976d2);
  color: white;
  padding: 14px 10px;
  border-bottom: 2px solid #0d47a1;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  font-family: "Poppins", sans-serif;
}

.logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  animation: fadeInLogo 0.6s ease;
}

.logo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: white;
  padding: 3px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.header h1 {
  margin: 0;
  font-size: 18px;
  letter-spacing: 0.4px;
  font-weight: 700;
}

#user-status {
  font-size: 13px;
  color: #e3f2fd;
  margin-top: 4px;
  font-weight: 500;
}

#login-tip {
  font-size: 12px;
  color: #bbdefb;
  margin-top: 2px;
  font-family: "Inter", sans-serif;
}

@keyframes fadeInLogo {
  from { opacity: 0; transform: scale(0.85); }
  to { opacity: 1; transform: scale(1); }
}

/* ===== Visit Website ===== */
#visit-website {
  background: #ffffff;
  color: #0d47a1;
  border: 2px solid #1565c0;
  border-radius: 10px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  cursor: pointer;
  margin: 16px auto 12px;
  display: block;
  padding: 8px 18px;
  transition: all 0.25s ease;
}
#visit-website:hover {
  background: #1565c0;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(21, 101, 192, 0.25);
}

/* ===== Tabs ===== */
.tabs {
  display: flex;
  margin: 8px 10px;
  background: #e3f2fd;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid #1976d2;
  box-shadow: 0 2px 6px rgba(21, 101, 192, 0.25);
  font-family: "Poppins", sans-serif;
}

.tab {
  flex: 1;
  border: none;
  padding: 9px 0;
  background: transparent;
  color: #1565c0;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 13.5px;
  letter-spacing: 0.2px;
}

.tab:hover {
  background: #dce9ff;
  transform: translateY(-1px);
}

.tab.active {
  background: linear-gradient(90deg, #1565c0, #1976d2);
  color: white;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* ===== Cards ===== */
.card {
  background: #fff;
  padding: 14px;
  margin: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}
.card h3 {
  color: #0d47a1;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 6px;
}

/* ===== Result Grid ===== */
.result-grid {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 6px;
}

/* ===== Result Lines ===== */
.packed-line {
  margin: 6px 0;
  font-size: 13.2px;
  line-height: 1.5;
}
.result-link {
  color: #1565c0;
  text-decoration: none;
  font-weight: 500;
  word-break: break-all;
}
.result-link:hover {
  text-decoration: underline;
}

/* ===== Divider ===== */
.divider {
  height: 1px;
  background: #e0e0e0;
  margin: 6px 0;
  border-radius: 1px;
}

/* ===== Confidence Bar ===== */
.confidence-bar-container {
  margin-top: 6px;
}
.confidence-bar {
  width: 100%;
  height: 6px;
  background: #eee;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 3px;
}
#confidence-fill {
  height: 100%;
  background: #1976d2;
  width: 0%;
  border-radius: 6px;
  transition: width 0.4s ease;
}

/* ===== Language & Model Used ===== */
.packed-line b {
  color: #0d47a1;
}
#res-language,
#res-model {
  font-size: 12.8px;
  color: #333;
  font-family: "Inter", sans-serif;
  background: #f7faff;
  border-left: 3px solid #1976d2;
  padding: 5px 8px;
  margin-top: 6px;
  border-radius: 6px;
}

/* ===== Result Badges ===== */
.result-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 6px;
  font-weight: 600;
  color: white;
  font-size: 12px;
  letter-spacing: 0.3px;
}
.result-badge.real { background: #2e7d32; }          /* 🟢 Real */
.result-badge.fake { background: #e53935; }          /* 🔴 Fake */
.result-badge.uncertain { background: #f9a825; }     /* 🟡 Likely Real / Uncertain */

/* ===== Buttons ===== */
.btn {
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 13.5px;
  transition: 0.25s ease, transform 0.1s ease;
}
.btn.primary {
  background: #1976d2;
  color: white;
  box-shadow: 0 3px 7px rgba(25, 118, 210, 0.25);
}
.btn.primary:hover {
  background: #0d47a1;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(25, 118, 210, 0.35);
}
.btn.secondary {
  background: #f5f8ff;
  color: #1565c0;
  border: 1px solid #90caf9;
}
.btn.secondary:hover {
  background: #e3f2fd;
  transform: translateY(-1px);
}

/* ===== Button Group ===== */
.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 14px 0 20px;
}

/* ===== Footer ===== */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f8ff;
  border-top: 1px solid #e0e0e0;
  padding: 12px 0;
  border-radius: 0 0 10px 10px;
}
.footer-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
.footer-buttons .btn {
  min-width: 120px;
  text-align: center;
}

/* ===== Summary ===== */
.summary {
  background: #e3f2fd;
  border-left: 4px solid #1976d2;
  border-radius: 8px;
  padding: 10px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  color: #0d47a1;
  text-align: center;
  margin: 8px 12px;
  box-shadow: inset 0 0 5px rgba(21, 101, 192, 0.1);
}

/* ===== History Cards ===== */
.hist-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 10px 12px;
  margin: 8px 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}
.hist-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}
.hist-header {
  font-weight: 600;
  font-size: 13.5px;
  color: #0d47a1;
  margin-bottom: 4px;
  font-family: "Poppins", sans-serif;
}
.hist-info {
  font-size: 13px;
  color: #333;
}
.hist-time {
  font-size: 12px;
  color: #777;
}

/* ===== Scrollbar ===== */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-thumb {
  background: #c5cae9;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background: #90a4ae;
}

/* ===== Smooth Transitions ===== */
* {
  transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease;
}
