<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Privacy Policy | Fake News Detector 101</title>
  <link rel="icon" href="fakenewslogo.png" type="image/png" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

    body {
      font-family: "Inter", system-ui, sans-serif;
      background: linear-gradient(135deg, #1976d2, #0d47a1);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }

    .card {
      background: white;
      color: #222;
      border-radius: 18px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
      max-width: 580px;
      width: 100%;
      padding: 30px 32px;
      animation: fadeIn 0.4s ease;
    }

    .card img {
      display: block;
      width: 70px;
      height: 70px;
      margin: 0 auto 10px;
      border-radius: 12px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    }

    h1 {
      color: #1565c0;
      text-align: center;
      font-weight: 700;
      margin-top: 10px;
      margin-bottom: 8px;
    }

    h3 {
      color: #1565c0;
      margin-top: 18px;
      margin-bottom: 8px;
      font-size: 16px;
    }

    p, li {
      font-size: 14px;
      line-height: 1.6;
      color: #333;
    }

    ul {
      margin-left: 20px;
    }

    button {
      width: 100%;
      background: #1976d2;
      color: white;
      border: none;
      padding: 10px 0;
      font-size: 15px;
      font-weight: 600;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
      transition: 0.3s ease;
    }

    button:hover {
      background: #0d47a1;
      transform: translateY(-1px);
      box-shadow: 0 3px 8px rgba(13, 71, 161, 0.3);
    }

    footer {
      text-align: center;
      font-size: 12px;
      color: #777;
      margin-top: 14px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: none; }
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="fakenewslogo.png" alt="Fake News Detector Logo" />
    <h1>🔒 Privacy Policy</h1>
    <p style="text-align:center;"><strong>Last updated:</strong> November 2025</p>

    <p>
      Thank you for installing <b>Fake News Detector 101</b>.  
      Your privacy is important to us. This policy explains what data we collect and how we use it.
    </p>

    <h3>🔵 Information We Collect</h3>
    <ul>
      <li>Article text and headlines that you choose to scan.</li>
      <li>Your username (only if you register an account).</li>
      <li>Scan results stored securely on our server for your personal history.</li>
    </ul>

    <h3>🔵 How We Use Your Data</h3>
    <ul>
      <li>To analyze article content for fake/real news detection.</li>
      <li>To show scan history and personalized reports for logged-in users.</li>
      <li>We never sell or share your data with third parties.</li>
    </ul>

    <h3>🔵 Permissions Explanation</h3>
    <ul>
      <li><b>activeTab</b>: to scan the current webpage.</li>
      <li><b>storage</b>: to store your login data and preferences locally.</li>
      <li><b>scripting</b>: to safely analyze content when you choose to scan a page.</li>
    </ul>

    <h3>🔵 Contact</h3>
    <p>If you have any questions, reach us at:</p>
    <p><b>jazlizharfan@outlook.com</b></p>

    <button id="agree-btn">I Understand & Agree</button>

    <footer>
      © 2025 Fake News Detector — Your privacy, our priority.
    </footer>
  </div>

  <!-- ✅ External JS file (CSP-safe) -->
  <script src="privacy_policy.js"></script>
</body>
</html>
