<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome Back | Fake News Detector 101</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

    :root {
      --blue: #1976d2;
      --blue-dark: #0d47a1;
      --bg: #f7faff;
      --card: #ffffff;
      --text: #1c2430;
      --muted: #6b7686;
      --radius: 14px;
      --success: #2e7d32;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: "Inter", system-ui, sans-serif;
      background: linear-gradient(135deg, var(--blue), var(--blue-dark));
      color: var(--text);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background: var(--card);
      border-radius: var(--radius);
      box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
      padding: 34px 28px;
      width: 350px;
      text-align: center;
      animation: fadeIn 0.6s ease;
    }

    /* ✅ Logo */
    .logo {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      margin-bottom: 14px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
      animation: fadeInLogo 0.6s ease;
    }

    @keyframes fadeInLogo {
      from { opacity: 0; transform: scale(0.8); }
      to { opacity: 1; transform: scale(1); }
    }

    h2 {
      margin-top: 0;
      font-weight: 700;
      color: var(--blue-dark);
      font-size: 20px;
    }

    p {
      color: var(--muted);
      font-size: 14px;
      margin: 10px 0 16px;
    }

    .feature-box {
      text-align: left;
      background: #f2f7ff;
      border-left: 4px solid var(--blue);
      border-radius: 10px;
      padding: 14px 16px;
      margin: 20px 0;
      font-size: 13.5px;
      color: #333;
      line-height: 1.6;
      animation: fadeIn 0.8s ease;
    }

    .feature-box p {
      margin: 0 0 8px;
      font-weight: 600;
      color: var(--blue-dark);
    }

    .feature-box ul {
      margin: 0;
      padding-left: 20px;
    }

    /* ✅ Professional investigative-style icons */
    .feature-box li {
      margin: 6px 0;
      list-style-type: none;
      position: relative;
      padding-left: 1.6em;
    }

    .feature-box li::before {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.1em;
    }

    .feature-box li:nth-child(1)::before { content: "🔵"; }
    .feature-box li:nth-child(2)::before { content: "🔵"; }
    .feature-box li:nth-child(3)::before { content: "🔵"; }
    .feature-box li:nth-child(4)::before { content: "🔵"; }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background: var(--blue);
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.25s ease, transform 0.1s ease;
      font-size: 15px;
      letter-spacing: 0.3px;
    }

    button:hover {
      background: var(--blue-dark);
      transform: translateY(-1px);
      box-shadow: 0 3px 8px rgba(25, 118, 210, 0.25);
    }

    footer {
      font-size: 12.5px;
      color: var(--muted);
      margin-top: 14px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: none; }
    }

    .spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

  </style>
</head>
<body>
  <div class="card">
    <img src="fakenewslogo.png" alt="Fake News Detector Logo" class="logo" />

    <h2>Welcome Back!</h2>
    <p>✅ Login successful — your account is now fully synced and active.</p>

    <div class="feature-box">
      <p><strong>Your Account Features Include:</strong></p>
      <ul>
        <li>View your full scan history anytime</li>
        <li>Access detailed AI-powered report analysis</li>
        <li>Track source credibility and trust scores</li>
        <li>Stay protected with real-time detection updates</li>
      </ul>
    </div>

    <p style="font-size:13px; color:#555;">Click below to return to your last page and start scanning.</p>

    <button id="start-btn">Start Scanning</button>

    <footer>Fake News Detector 101 — smarter browsing for a safer web.</footer>
  </div>

  <script src="welcome.js"></script>
</body>
</html>
